\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{andersen_designing_2004}
\citation{peitzWizards2006}
\citation{peitzWizards2006}
\citation{peitzWizards2006}
\citation{andersen_designing_2004}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Background Research}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:bgres}{{3}{7}{Background Research}{chapter.3}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ introduction to this chapter is needed. It needs an explanation to why this chapter is relevant}{7}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Previous scientific work}{7}{section.3.1}}
\citation{peitzWizards2006}
\citation{andersen_designing_2004}
\citation{andersen_designing_2004}
\citation{andersen_designing_2004}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The Wizard's apprentice game board setup from \citep  {peitzWizards2006}\relax }}{8}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:peitz}{{3.1}{8}{The Wizard's apprentice game board setup from \citep {peitzWizards2006}\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Methods for evaluating and measuring key success criteria}{8}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Competitive analysis}{8}{section.3.3}}
\citation{peitzWizards2006}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces BattleBoard3D setup from Andersen et al. \citep  {andersen_designing_2004}\relax }}{9}{figure.caption.9}}
\newlabel{fig:andersen}{{3.2}{9}{BattleBoard3D setup from Andersen et al. \citep {andersen_designing_2004}\relax }{figure.caption.9}{}}
\@setckpt{sections/BackgroundResearch}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{5}
\setcounter{currNonectr}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@todonotes@numberoftodonotes}{5}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{currexactr}{0}
\setcounter{endexactr}{0}
\setcounter{exa}{0}
\setcounter{section@level}{0}
}
