\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{andersen_designing_2004}
\citation{peitzWizards2006}
\citation{peitzWizards2006}
\citation{peitzWizards2006}
\citation{andersen_designing_2004}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Background Research}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:bgres}{{3}{5}{Background Research}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Previous scientific work}{5}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Methods for evaluating and measuring key success criteria}{5}{section.3.2}}
\citation{peitzWizards2006}
\citation{andersen_designing_2004}
\citation{andersen_designing_2004}
\citation{andersen_designing_2004}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The Wizard's apprentice game board setup from \citep  {peitzWizards2006}\relax }}{6}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:peitz}{{3.1}{6}{The Wizard's apprentice game board setup from \citep {peitzWizards2006}\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces BattleBoard3D setup from Andersen et al. \citep  {andersen_designing_2004}\relax }}{6}{figure.caption.7}}
\newlabel{fig:andersen}{{3.2}{6}{BattleBoard3D setup from Andersen et al. \citep {andersen_designing_2004}\relax }{figure.caption.7}{}}
\citation{peitzWizards2006}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Competitive analysis}{7}{section.3.3}}
\@setckpt{sections/BackgroundResearch}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{5}
\setcounter{currNonectr}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@todonotes@numberoftodonotes}{3}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{currexactr}{0}
\setcounter{endexactr}{0}
\setcounter{exa}{0}
\setcounter{section@level}{0}
}
