\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{andersen_designing_2004}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Background Research}{5}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:bgres}{{4}{5}{Background Research}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Previous scientific work}{5}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Methods for evaluating and measuring key success criteria}{5}{section.4.2}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Summarise testing methodology and success criteria (if any)}{5}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Competitive analysis}{5}{section.4.3}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Pros and cons of aforementioned solutions}{5}{section*.4}}
\@setckpt{sections/BackgroundResearch}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{5}
\setcounter{currNonectr}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@todonotes@numberoftodonotes}{3}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{currexactr}{0}
\setcounter{endexactr}{0}
\setcounter{exa}{0}
\setcounter{section@level}{0}
}
