\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{multiTT}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Development}{13}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:development}{{5}{13}{Development}{chapter.5}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ We describe Rear Infused Illumination, and add all theory we have on the things mention if RID - for example BLOBs, contrast, illumination and so on }{13}{section*.14}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Rear Diffused Illumination}{13}{section.5.1}}
\newlabel{Figure 5.1}{{\caption@xref {Figure 5.1}{ on input line 10}}{14}{Rear Diffused Illumination}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces An sketch of our RDI table.\relax }}{14}{figure.caption.15}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Physical Design}{14}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Image Processing}{14}{section.5.3}}
\citation{Moeslund2012c4}
\citation{moeslund_introduction_2012_chapter_5}
\citation{moeslund_introduction_2012_chapter_5}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Segmentation methods}{15}{subsection.5.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces $M_1(T)$ is is the number of pixels left of $T$ and $M_2(T)$ is the number of pixels to the right. $\sigma _1^2(T)$ and $\sigma _2^2(T)$ is the variance of the pixels to the left and right repsectively  \citep  [p. 61]{moeslund_introduction_2012_chapter_5}\relax }}{15}{figure.caption.16}}
\newlabel{eq:otsu}{{5.2}{15}{$M_1(T)$ is is the number of pixels left of $T$ and $M_2(T)$ is the number of pixels to the right. $\sigma _1^2(T)$ and $\sigma _2^2(T)$ is the variance of the pixels to the left and right repsectively  \citep [p. 61]{moeslund_introduction_2012_chapter_5}\relax }{figure.caption.16}{}}
\@setckpt{sections/Development}{
\setcounter{page}{16}
\setcounter{equation}{1}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{11}
\setcounter{currNonectr}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@todonotes@numberoftodonotes}{10}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{currexactr}{0}
\setcounter{endexactr}{0}
\setcounter{exa}{0}
\setcounter{section@level}{0}
}
