\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{andersen_designing_2004}
\citation{peitzWizards2006}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Final Problem}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:finprob}{{4}{11}{Final Problem}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Formulation}{11}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Success Criteria}{12}{subsection.4.1.1}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ this description seems vague, I might fix it later, else I am open for ideas}{12}{section*.10}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ I did something new - Liv}{12}{section*.11}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ maybe more can be added, but I don't know what}{12}{section*.12}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ more to be added later}{12}{section*.13}}
\@setckpt{sections/FinalProblem}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{8}
\setcounter{currNonectr}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@todonotes@numberoftodonotes}{9}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{currexactr}{0}
\setcounter{endexactr}{0}
\setcounter{exa}{0}
\setcounter{section@level}{0}
}
